08-11-2021 21:44!false!2@3@Drink#Milo Dinosaur#Cold#6.9
07-11-2021 11:44!false!2@3@Drink#Milo Dinosaur#Cold#6.9
08-11-2021 12:07!true!2@12@MainCourse#Pepperoni Pizza#Pineapple, Beef#8.3@PromotionalItem#Kid's Meal#Small Pasta with Meatballs#5.0@MainCourse#Hawaiian Pizza#Ham, Pineapple#8.0@MainCourse#Cheesy Pizza#Plain Pizza#7.0@Drink#Milo Dinosaur#Cold#6.9@Drink#Coke#Chilled Can of Coca-Cola#2.0
07-11-2021 21:14!false!0@9@Dessert#Milo Cheesecake#6 inch#17.48@Drink#Milkshake#Vanilla Flavour#4.0@PromotionalItem#Personal Set#Cheesy pizza, coke#8.3@PromotionalItem#Family Set#2 Large Pizza, 4 Coke#20.21@PromotionalItem#Kid's Meal#Small Pasta with Meatballs#5.0@Drink#Milo Dinosaur#Cold#6.9@MainCourse#Pepperoni Pizza#Pineapple, Beef#8.3
05-11-2021 21:16!true!0@19@MainCourse#Cheesy Pizza#Plain Pizza#7.0@Drink#Milo Dinosaur#Cold#6.9@Drink#Milo Ant#Cold#2.3@Drink#Coke#Chilled Can of Coca-Cola#2.0@Drink#Milkshake#Vanilla Flavour#4.0@MainCourse#Cheesy Pizza#Plain Pizza#7.0@Drink#Milo Dinosaur#Cold#6.9@Drink#Milo Ant#Cold#2.3@Drink#Coke#Chilled Can of Coca-Cola#2.0@Drink#Milkshake#Vanilla Flavour#4.0
08-11-2021 22:19!true!1@1@Drink#Coke#Chilled Can of Coca-Cola#2.0@MainCourse#Hawaiian Pizza#Ham, Pineapple#8.0
08-11-2021 22:50!false!1@6@MainCourse#Cheesy Pizza#Plain Pizza#7.0@MainCourse#Hawaiian Pizza#Ham, Pineapple#8.0
08-11-2021 22:51!false!3@1@Dessert#Tiramisu#Coffee and Cream#4.0@Drink#Coke#Chilled Can of Coca-Cola#2.0
08-11-2021 23:36!true!1@1@MainCourse#Pepperoni Pizza#Pineapple, Beef#8.3@PromotionalItem#Family Set#2 Pizza, 2 Milo#17.8@MainCourse#Meatty Pizza#Ham, Beef, Bacon#9.0
09-11-2021 20:23!true!1@9@MainCourse#Cheeseburger#Juicy Beef Patty with Cheese#4.5@MainCourse#Cheeseburger#Juicy Beef Patty with Cheese#4.5@MainCourse#Cheeseburger#Juicy Beef Patty with Cheese#4.5@Drink#Coke#Chilled Can of Coca-Cola#2.0@Drink#Coke#Chilled Can of Coca-Cola#2.0@Drink#Coke#Chilled Can of Coca-Cola#2.0
09-11-2021 21:24!true!6@1@MainCourse#Pepperoni Pizza#Pineapple, Beef#8.3@MainCourse#Hawaiian Pizza#Ham, Pineapple#8.0@MainCourse#Cheesy Pizza#Plain Pizza#7.0@PromotionalItem#Kid's Meal#Small Pasta with Meatballs#5.0@PromotionalItem#Personal Set#Cheesy pizza, coke#8.3@PromotionalItem#Family Set#2 Pizza, 2 Milo#17.8@Dessert#Milo Cheesecake#6 inch#17.48
09-11-2021 21:36!true!19@9@MainCourse#Pepperoni Pizza#Pineapple, Beef#8.3@MainCourse#Hawaiian Pizza#Ham, Pineapple#8.0@MainCourse#Meatty Pizza#Ham, Beef, Bacon#9.0@MainCourse#Cheesy Pizza#Plain Pizza#7.0@PromotionalItem#Kid's Meal#Small Pasta with Meatballs#5.0@PromotionalItem#Personal Set#Cheesy pizza, coke#8.3@PromotionalItem#Family Set#2 Pizza, 2 Milo#17.8@Dessert#Milo Cheesecake#6 inch#17.48@Dessert#Choco Cake#Imported from Japan#4.0@Dessert#Tiramisu#Coffee and Cream#4.0@Drink#Milo Dinosaur#Cold#6.9@Drink#Milo Ant#Cold#2.3@Drink#Coke#Chilled Can of Coca-Cola#2.0@Drink#Milkshake#Vanilla Flavour#4.0@Drink#Orange#No apple#2.0@MainCourse#Cheeseburger#Juicy Beef Patty with Cheese#4.5
11-11-2021 11:32!true!3@16@MainCourse#Pepperoni Pizza#Pineapple, Beef#8.3@Drink#Milo Ant#Cold#2.3@Drink#Milo Ant#Cold#2.3@Drink#Milo Ant#Cold#2.3@Drink#Milo Ant#Cold#2.3@Drink#Milo Ant#Cold#2.3@Drink#Milo Ant#Cold#2.3@Drink#Milo Ant#Cold#2.3@Drink#Milo Ant#Cold#2.3@Drink#Milo Ant#Cold#2.3
09-11-2021 22:13!false!19@8
09-11-2021 22:39!true!0@15@MainCourse#Pepperoni Pizza#Pineapple, Beef#8.3@MainCourse#Hawaiian Pizza#Ham, Pineapple#8.0@MainCourse#Meatty Pizza#Ham, Beef, Bacon#9.0@MainCourse#Cheesy Pizza#Plain Pizza#7.0@MainCourse#Pepperoni Pizza#Pineapple, Beef#8.3@MainCourse#Hawaiian Pizza#Ham, Pineapple#8.0@MainCourse#Meatty Pizza#Ham, Beef, Bacon#9.0@MainCourse#Cheesy Pizza#Plain Pizza#7.0@MainCourse#Pepperoni Pizza#Pineapple, Beef#8.3@MainCourse#Hawaiian Pizza#Ham, Pineapple#8.0@MainCourse#Meatty Pizza#Ham, Beef, Bacon#9.0@MainCourse#Cheesy Pizza#Plain Pizza#7.0
